<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.devicetrack.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_lista_dispositivos"
            app:destination="@id/navigation_lista_dispositivos" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_detalles_editar_equipo"
            app:destination="@id/navigation_detalles_editar_equipo" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_detalle_equipo_fragment"
            app:destination="@id/navigation_detalle_equipo_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.devicetrack.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_equipos"
        android:name="com.example.devicetrack.ui.listaDispositivos.listaDispositivo"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_lista_dispositivo">
        <action
            android:id="@+id/action_navigation_lista_dispositivos_to_navigation_anyadir_dispositivo"
            app:destination="@id/navigation_anyadir_dispositivo" />
    </fragment>

    <fragment
        android:id="@+id/navigation_grupos"
        android:name="com.example.devicetrack.ui.grupos.GruposFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_grupos" />

    <fragment
        android:id="@+id/navigation_lista_dispositivos"
        android:name="com.example.devicetrack.ui.listaDispositivos.listaDispositivo"
        android:label="Dispositivo"
        tools:layout="@layout/fragment_lista_dispositivo" >
        <action
            android:id="@+id/action_navigation_lista_dispositivos_to_navigation_anyadir_dispositivo"
            app:destination="@id/navigation_anyadir_dispositivo" />
        <action
            android:id="@+id/action_navigation_lista_dispositivos_to_navigation_detalles_editar_equipo"
            app:destination="@id/navigation_detalles_editar_equipo" />
        <action
            android:id="@+id/action_navigation_lista_dispositivos_to_navigation_detalle_equipo_fragment"
            app:destination="@id/navigation_detalle_equipo_fragment" />
        <action
            android:id="@+id/action_navigation_lista_dispositivos_to_navigation_detalles_editar_equipo2"
            app:destination="@id/navigation_detalles_editar_equipo" />
        <action
            android:id="@+id/action_navigation_lista_dispositivos_to_navigation_detalle_equipo_fragment2"
            app:destination="@id/navigation_detalle_equipo_fragment" />
        <action
            android:id="@+id/action_navigation_lista_dispositivos_to_navigation_anyadir_dispositivo2"
            app:destination="@id/navigation_anyadir_dispositivo" />
    </fragment>

    <fragment
        android:id="@+id/navigation_anyadir_dispositivo"
        android:name="com.example.devicetrack.ui.listaDispositivos.añadirDispositivos.AñadirDispositivo"
        android:label="Dispositivo"
        tools:layout="@layout/fragment_anyadir_dispositivo" >
        <action
            android:id="@+id/action_navigation_anyadir_dispositivo_to_navigation_lista_dispositivos"
            app:destination="@id/navigation_lista_dispositivos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detalles_editar_equipo"
        android:name="com.example.devicetrack.ui.listaDispositivos.detallesEditarDispisitivo.DetallesEditarDispositivos"
        android:label="Dispositivo"
        tools:layout="@layout/fragment_detalles_editar_dispositivos" >
    </fragment>

    <fragment
        android:id="@+id/navigation_detalle_equipo_fragment"
        android:name="com.example.devicetrack.ui.detalleequipo.DetalleEquipoFragment"
        android:label="Equipo"
        tools:layout="@layout/fragment_detalle_equipo" >
        <action
            android:id="@+id/action_navigation_detalle_equipo_fragment_to_navigation_alerta_fragment"
            app:destination="@id/navigation_alerta_fragment" />
        <action
            android:id="@+id/action_navigation_detalle_equipo_fragment_pop"
            app:popUpTo="@id/navigation_detalle_equipo_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_detalle_equipo_fragment_to_navigation_limiezap_fragment"
            app:destination="@id/navigation_limiezap_fragment" />
        <action
            android:id="@+id/action_navigation_detalle_equipo_fragment_self"
            app:destination="@id/navigation_detalle_equipo_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_alerta_fragment"
        android:name="com.example.devicetrack.HistorialAlertaFragment"
        android:label="Alerta"
        tools:layout="@layout/fragment_historial_alerta" >
    </fragment>
    <fragment
        android:id="@+id/navigation_limiezap_fragment"
        android:name="com.example.devicetrack.HistorialLimpiezaFragment"
        android:label="Limpieza"
        tools:layout="@layout/fragment_historial_limpieza" >
    </fragment>
</navigation>