<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.devicetrack.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_lista_dispositivos"
            app:destination="@id/navigation_lista_dispositivos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.devicetrack.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.devicetrack.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.devicetrack.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_lista_dispositivos"
        android:name="com.example.devicetrack.ui.listaDispositivos.listaDispositivo"
        android:label="Dispositivo"
        tools:layout="@layout/fragment_lista_dispositivo" >
        <action
            android:id="@+id/action_navigation_lista_dispositivos_to_navigation_anyadir_dispositivo"
            app:destination="@id/navigation_anyadir_dispositivo" />
    </fragment>

    <fragment
        android:id="@+id/navigation_anyadir_dispositivo"
        android:name="com.example.devicetrack.ui.listaDispositivos.añadirDispositivos.AnyadirDispositivo"
        android:label="Dispositivo"
        tools:layout="@layout/fragment_anyadir_dispositivo" />
</navigation>