<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/pricipal"
        android:paddingLeft="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nomeUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center" />



        <ImageView
            android:id="@+id/BtnDetails"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/resum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resumen de equipos"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verMasEquipos"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_ver_todo"
            android:text="Ver todo"
            android:textColor="#666666"
            android:textSize="9sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resumen_equipos"
        android:layout_width="376dp"
        android:layout_height="219dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/resum"
        app:layout_constraintTop_toBottomOf="@+id/resum" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/resum"
        app:layout_constraintTop_toBottomOf="@+id/resum" />

    <LinearLayout
        android:id="@+id/resumEqFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_resumen_equipos"
        app:layout_constraintTop_toBottomOf="@+id/rv_resumen_equipos">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Equipos favoritos"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verMasEquipos2"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_ver_todo"
            android:text="Ver todo"
            android:textColor="#666666"
            android:textSize="9sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_eqipos_fav"
        android:layout_width="376dp"
        android:layout_height="219dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resumEqFav"
        app:layout_constraintTop_toBottomOf="@+id/resumEqFav" />


    <LinearLayout
        android:id="@+id/noFav"
        android:layout_width="377dp"
        android:layout_height="234dp"
        android:background="@drawable/no_fav"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resumEqFav"
        app:layout_constraintTop_toBottomOf="@+id/resumEqFav"
        app:layout_constraintVertical_bias="0.066">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes equipos favoritos, agraga dispositivos!"/>


        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="6dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_redondo"
            android:src="@drawable/ic_add"
            app:tint="#FFFFFF" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>