<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/addGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/no_fav"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/icGrupo"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:layout_margin="6dp"
            android:background="@drawable/button_redondo"
            android:backgroundTint="@color/black"
            android:text="D"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/nombreGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="7dp"
            android:text="Añadir grupo"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>
